<h1 class="headingblock">History Department Links</h1>
<ul><li><a href="http://www.history.ucla.edu">History Department</a></li>
<li><a href="http://www.history.ucla.edu/academics/undergraduate/history-writing-center">History Writing Center and writing resources</a></li>
<li><a href="http://www.history.ucla.edu/academics/undergraduate/advising-1">History Undergraduate Advising</a></li>
<li><a href="http://www.history.ucla.edu/academics/undergraduate/study-abroad">History Undergraduate Study Abroad</a></li>
<li><a href="http://phi.history.ucla.edu/">The UCLA Public History Initiative</a></li>
</ul>
